# heartbeat-server

./: .gitignore  Heartbeat.sln  LICENSE.md  README.md  global.json
.github/workflows/: ci-cd.yml
contracts/: README.md
contracts/dotnet/: Heartbeat.Contracts.csproj
contracts/dotnet/src/DTOs/: ApiContracts.cs
contracts/spec/: .gitkeep
docs/: CI-CD.md  MIGRATIONS.md  TESTING-GUIDE.md
domain/: Heartbeat.Domain.csproj
domain.tests/: Heartbeat.Domain.Tests.csproj
domain.tests/src/: DailyActivityPropertyTests.cs  DailyActivityTests.cs  Generators.cs  StreakCalculatorPropertyTests.cs  StreakCalculatorTests.cs  UserPropertyTests.cs  UserTests.cs
domain/src/: DailyActivity.cs  StreakCalculator.cs  User.cs
domain/src/Interfaces/: IDailyActivity.cs  IStreakCalculator.cs  IUser.cs
mobile/: .gitignore  API-SCRIPTS.md  App.tsx  README.md  check-api.bat  generate-api.bat  metro.config.js  openapi-generator-config.json  package-lock.json  package.json  sync-api.bat  tsconfig.json
mobile/scripts/: README.md  check-api-sync.js  ci-check-api.js  regenerate-api.js
mobile/src/api/: client.ts
mobile/src/utils/: deviceId.ts
server/: .dockerignore  DOCKER.md  Dockerfile  Heartbeat.Server.csproj  Heartbeat.Server.http  MIGRATIONS.md  add-migration.bat  apply-migrations.bat  appsettings.json  build-and-run.bat  docker-compose.override.yml.example  docker-compose.yml  migrate-existing-db.bat
server.tests/: Heartbeat.Server.Tests.csproj
server.tests/src/: ApiIntegrationTests.cs  AppDbContextTests.cs  HealthEndpointTests.cs  RecordSchemaFilterTests.cs  RegisterEndpointTests.cs
server.tests/src/Data/: AppDbContextTests.cs
server.tests/src/Health/: DatabaseHealthCheckTests.cs
server.tests/src/Middleware/: ApiKeyMiddlewareTests.cs  ApiKeySettingsTests.cs  CorrelationIdMiddlewareTests.cs  ExceptionMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
server.tests/src/OpenApi/: RecordSchemaFilterTests.cs
server.tests/src/Resillience/: HttpResiliencePolicyTests.cs
server.tests/src/Validation/: RequestValidatorTests.cs
server/Migrations/: 20251223174359_InitialCreate.Designer.cs  20251223174359_InitialCreate.cs  20251223181324_AddDailyActivity.Designer.cs  20251223181324_AddDailyActivity.cs  AppDbContextModelSnapshot.cs
server/src/: AppDbContext.cs  Program.cs  RecordSchemaFilter.cs
server/src/Exceptions/: ValidationException.cs
server/src/Health/: DatabaseHealthCheck.cs
server/src/Interfaces/: IAppDbContext.cs
server/src/Middleware/: ApiKeyMiddleware.cs  ApiKeySettings.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
server/src/Resilience/: HttpResiliencePolicy.cs
server/src/Validation/: RequestValidator.cs
