<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0"/>
    <PackageReference Include="Polly" Version="8.5.0"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts\dotnet\Heartbeat.Contracts.csproj"/>
    <ProjectReference Include="..\domain\Heartbeat.Domain.csproj"/>
  </ItemGroup>

</Project>
